PORT=443
GOOGLE_OAUTH2_REDIRECT_URI = "https://localhost:3000/user/sso/oauth2/google"
GOOGLE_OAUTH2_CLIENT_ID = "639506257680-1fa5smdb926pfacdgmhv8ijb882ujn9c.apps.googleusercontent.com"
GOOGLE_OAUTH2_CLIENT_SECRET = "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"